2024-12-31T09:18:55.9078051Z Current runner version: '2.321.0'
2024-12-31T09:18:55.9104640Z ##[group]Operating System
2024-12-31T09:18:55.9105781Z Ubuntu
2024-12-31T09:18:55.9106712Z 24.04.1
2024-12-31T09:18:55.9107594Z LTS
2024-12-31T09:18:55.9108431Z ##[endgroup]
2024-12-31T09:18:55.9109322Z ##[group]Runner Image
2024-12-31T09:18:55.9110366Z Image: ***-24.04
2024-12-31T09:18:55.9111259Z Version: 20241215.1.0
2024-12-31T09:18:55.9112733Z Included Software: https://github.com/actions/runner-images/blob/***24/20241215.1/images/***/Ubuntu2404-Readme.md
2024-12-31T09:18:55.9114696Z Image Release: https://github.com/actions/runner-images/releases/tag/***24%2F20241215.1
2024-12-31T09:18:55.9116050Z ##[endgroup]
2024-12-31T09:18:55.9116957Z ##[group]Runner Image Provisioner
2024-12-31T09:18:55.9117928Z 2.0.404.1
2024-12-31T09:18:55.9118802Z ##[endgroup]
2024-12-31T09:18:55.9121675Z ##[group]GITHUB_TOKEN Permissions
2024-12-31T09:18:55.9124205Z Actions: write
2024-12-31T09:18:55.9125102Z Attestations: write
2024-12-31T09:18:55.9126184Z Checks: write
2024-12-31T09:18:55.9127184Z Contents: write
2024-12-31T09:18:55.9128084Z Deployments: write
2024-12-31T09:18:55.9128954Z Discussions: write
2024-12-31T09:18:55.9129869Z Issues: write
2024-12-31T09:18:55.9130707Z Metadata: read
2024-12-31T09:18:55.9131605Z Packages: write
2024-12-31T09:18:55.9132511Z Pages: write
2024-12-31T09:18:55.9133379Z PullRequests: write
2024-12-31T09:18:55.9134487Z RepositoryProjects: write
2024-12-31T09:18:55.9135445Z SecurityEvents: write
2024-12-31T09:18:55.9136298Z Statuses: write
2024-12-31T09:18:55.9137163Z ##[endgroup]
2024-12-31T09:18:55.9140315Z Secret source: Actions
2024-12-31T09:18:55.9141443Z Prepare workflow directory
2024-12-31T09:18:55.9531049Z Prepare all required actions
2024-12-31T09:18:55.9567631Z Getting action download info
2024-12-31T09:18:56.1924427Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-12-31T09:18:56.2878482Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2024-12-31T09:18:56.8014822Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2024-12-31T09:18:57.1949947Z Download action repository 'appleboy/ssh-action@v0.1.6' (SHA:4a03da89e5c43da56e502053be4bbcb293411883)
2024-12-31T09:18:57.7842129Z Complete job name: Build_and_Deploy
2024-12-31T09:18:57.8548591Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/scp-action/v0.1.7/Dockerfile'.
2024-12-31T09:18:57.8604057Z ##[command]/usr/bin/docker build -t 0123bd:9264803be2224c5fb66685233c2106bc -f "/home/runner/work/_actions/appleboy/scp-action/v0.1.7/Dockerfile" "/home/runner/work/_actions/appleboy/scp-action/v0.1.7"
2024-12-31T09:18:58.4466558Z #0 building with "default" instance using docker driver
2024-12-31T09:18:58.4467805Z 
2024-12-31T09:18:58.4468554Z #1 [internal] load build definition from Dockerfile
2024-12-31T09:18:58.4470245Z #1 transferring dockerfile: 150B done
2024-12-31T09:18:58.4471722Z #1 DONE 0.0s
2024-12-31T09:18:58.4472405Z 
2024-12-31T09:18:58.4473307Z #2 [internal] load metadata for ghcr.io/appleboy/drone-scp:1.6.14
2024-12-31T09:18:59.0887311Z #2 DONE 0.8s
2024-12-31T09:18:59.2072696Z 
2024-12-31T09:18:59.2073381Z #3 [internal] load .dockerignore
2024-12-31T09:18:59.2074236Z #3 transferring context: 2B done
2024-12-31T09:18:59.2074860Z #3 DONE 0.0s
2024-12-31T09:18:59.2075183Z 
2024-12-31T09:18:59.2075506Z #4 [internal] load build context
2024-12-31T09:18:59.2076321Z #4 transferring context: 187B done
2024-12-31T09:18:59.2076918Z #4 DONE 0.0s
2024-12-31T09:18:59.2077176Z 
2024-12-31T09:18:59.2077732Z #5 [1/2] FROM ghcr.io/appleboy/drone-scp:1.6.14@sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818
2024-12-31T09:18:59.2078923Z #5 resolve ghcr.io/appleboy/drone-scp:1.6.14@sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818 done
2024-12-31T09:18:59.2080088Z #5 sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818 2.38kB / 2.38kB done
2024-12-31T09:18:59.2081465Z #5 sha256:b49e06fc857838320ee2682058d609a527fd05056650f6f6387b8a320d25aed5 1.24kB / 1.24kB done
2024-12-31T09:18:59.2082540Z #5 sha256:6e1933d0a1a550dee7c2be05d0c681372d8661e12dec2bd66f028fd3f2e1eccb 3.65kB / 3.65kB done
2024-12-31T09:18:59.2083861Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0B / 3.38MB 0.1s
2024-12-31T09:18:59.2084922Z #5 sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 0B / 284.84kB 0.1s
2024-12-31T09:18:59.2086005Z #5 sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 0B / 1.20kB 0.1s
2024-12-31T09:18:59.3401104Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
2024-12-31T09:18:59.3402810Z #5 sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 284.84kB / 284.84kB 0.2s done
2024-12-31T09:18:59.3404080Z #5 sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 1.20kB / 1.20kB 0.2s done
2024-12-31T09:18:59.3405068Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
2024-12-31T09:18:59.3406230Z #5 sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 0B / 125B 0.2s
2024-12-31T09:18:59.3407172Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 0B / 2.49MB 0.2s
2024-12-31T09:18:59.3408135Z #5 extracting sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2
2024-12-31T09:18:59.4532727Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 2.49MB / 2.49MB 0.3s done
2024-12-31T09:18:59.4534429Z #5 extracting sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 0.0s done
2024-12-31T09:18:59.4536115Z #5 extracting sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35
2024-12-31T09:18:59.5551670Z #5 sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 125B / 125B 0.3s done
2024-12-31T09:18:59.5553415Z #5 extracting sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 done
2024-12-31T09:18:59.5555393Z #5 extracting sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 done
2024-12-31T09:18:59.5557017Z #5 extracting sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 0.0s done
2024-12-31T09:18:59.5558180Z #5 DONE 0.4s
2024-12-31T09:18:59.5558938Z 
2024-12-31T09:18:59.5559321Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
2024-12-31T09:18:59.5560133Z #6 DONE 0.0s
2024-12-31T09:18:59.7099289Z 
2024-12-31T09:18:59.7099854Z #7 exporting to image
2024-12-31T09:18:59.7100600Z #7 exporting layers
2024-12-31T09:19:00.0050461Z #7 exporting layers 0.4s done
2024-12-31T09:19:00.0319067Z #7 writing image sha256:cd748db9f8d19c8173dcfc2cdaa0476f40063d9d54eb757ddc3cd2d460fa85bd done
2024-12-31T09:19:00.0321695Z #7 naming to docker.io/library/0123bd:9264803be2224c5fb66685233c2106bc done
2024-12-31T09:19:00.0322621Z #7 DONE 0.5s
2024-12-31T09:19:00.0377824Z ##[endgroup]
2024-12-31T09:19:00.0407130Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v0.1.6/Dockerfile'.
2024-12-31T09:19:00.0408593Z ##[command]/usr/bin/docker build -t 0123bd:65a4fdaf598543de8d93e26f60c89623 -f "/home/runner/work/_actions/appleboy/ssh-action/v0.1.6/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v0.1.6"
2024-12-31T09:19:00.3157441Z #0 building with "default" instance using docker driver
2024-12-31T09:19:00.3157928Z 
2024-12-31T09:19:00.3158153Z #1 [internal] load build definition from Dockerfile
2024-12-31T09:19:00.3158751Z #1 transferring dockerfile: 174B done
2024-12-31T09:19:00.3159193Z #1 DONE 0.0s
2024-12-31T09:19:00.3159394Z 
2024-12-31T09:19:00.3159749Z #2 [internal] load metadata for docker.io/appleboy/drone-ssh:1.6.5-linux-amd64
2024-12-31T09:19:00.5502347Z #2 ...
2024-12-31T09:19:00.7001441Z 
2024-12-31T09:19:00.7001917Z #3 [auth] appleboy/drone-ssh:pull token for registry-1.docker.io
2024-12-31T09:19:00.7002559Z #3 DONE 0.0s
2024-12-31T09:19:00.7002916Z 
2024-12-31T09:19:00.7003830Z #2 [internal] load metadata for docker.io/appleboy/drone-ssh:1.6.5-linux-amd64
2024-12-31T09:19:01.0330315Z #2 DONE 0.9s
2024-12-31T09:19:01.1475696Z 
2024-12-31T09:19:01.1476002Z #4 [internal] load .dockerignore
2024-12-31T09:19:01.1476657Z #4 transferring context: 2B done
2024-12-31T09:19:01.1477586Z #4 DONE 0.0s
2024-12-31T09:19:01.1478125Z 
2024-12-31T09:19:01.1478386Z #5 [internal] load build context
2024-12-31T09:19:01.1478974Z #5 transferring context: 108B done
2024-12-31T09:19:01.1479531Z #5 DONE 0.0s
2024-12-31T09:19:01.1479773Z 
2024-12-31T09:19:01.1480644Z #6 [1/3] FROM docker.io/appleboy/drone-ssh:1.6.5-linux-amd64@sha256:2ec784f51a0288914f6cbafec26505c1f9c616938ebfd56ebbe85d9ca24239fb
2024-12-31T09:19:01.1482570Z #6 resolve docker.io/appleboy/drone-ssh:1.6.5-linux-amd64@sha256:2ec784f51a0288914f6cbafec26505c1f9c616938ebfd56ebbe85d9ca24239fb done
2024-12-31T09:19:01.1484481Z #6 sha256:b2b2fb7b2bd9cde4c47b8117dfc1ff5173d6aa3d96583543ffa16b6586305dfd 0B / 13.19kB 0.1s
2024-12-31T09:19:01.1485944Z #6 sha256:2ec784f51a0288914f6cbafec26505c1f9c616938ebfd56ebbe85d9ca24239fb 1.16kB / 1.16kB done
2024-12-31T09:19:01.1487320Z #6 sha256:9d471a667aea7c4c0abe08f4a97b76d1680e3e42782402d4a2bfa30d5c2b3c7a 5.43kB / 5.43kB done
2024-12-31T09:19:01.1488667Z #6 sha256:c158987b05517b6f2c5913f3acef1f2182a32345a304fe357e3ace5fadcad715 0B / 3.37MB 0.1s
2024-12-31T09:19:01.1489987Z #6 sha256:c35801dc2954beacd7e78144336a5d0eb574475f5d44741266e4181e7fbe344c 0B / 304.68kB 0.1s
2024-12-31T09:19:01.2984145Z #6 sha256:b2b2fb7b2bd9cde4c47b8117dfc1ff5173d6aa3d96583543ffa16b6586305dfd 13.19kB / 13.19kB 0.2s done
2024-12-31T09:19:01.2985270Z #6 sha256:c158987b05517b6f2c5913f3acef1f2182a32345a304fe357e3ace5fadcad715 3.37MB / 3.37MB 0.1s done
2024-12-31T09:19:01.2986643Z #6 extracting sha256:c158987b05517b6f2c5913f3acef1f2182a32345a304fe357e3ace5fadcad715 0.1s done
2024-12-31T09:19:01.2987952Z #6 sha256:029d80d3bc90401ac5531505dec81256684d63adbc72aebd94ca31e781b6aec8 0B / 4.29MB 0.2s
2024-12-31T09:19:01.2989301Z #6 extracting sha256:c35801dc2954beacd7e78144336a5d0eb574475f5d44741266e4181e7fbe344c
2024-12-31T09:19:01.4109462Z #6 sha256:c35801dc2954beacd7e78144336a5d0eb574475f5d44741266e4181e7fbe344c 304.68kB / 304.68kB 0.2s done
2024-12-31T09:19:01.4111178Z #6 sha256:029d80d3bc90401ac5531505dec81256684d63adbc72aebd94ca31e781b6aec8 4.29MB / 4.29MB 0.3s done
2024-12-31T09:19:01.4112542Z #6 extracting sha256:c35801dc2954beacd7e78144336a5d0eb574475f5d44741266e4181e7fbe344c 0.0s done
2024-12-31T09:19:01.4113973Z #6 extracting sha256:b2b2fb7b2bd9cde4c47b8117dfc1ff5173d6aa3d96583543ffa16b6586305dfd
2024-12-31T09:19:01.6446309Z #6 extracting sha256:b2b2fb7b2bd9cde4c47b8117dfc1ff5173d6aa3d96583543ffa16b6586305dfd done
2024-12-31T09:19:01.6449298Z #6 extracting sha256:029d80d3bc90401ac5531505dec81256684d63adbc72aebd94ca31e781b6aec8 0.0s done
2024-12-31T09:19:01.6451539Z #6 DONE 0.5s
2024-12-31T09:19:01.6451829Z 
2024-12-31T09:19:01.6453857Z #7 [2/3] COPY entrypoint.sh /entrypoint.sh
2024-12-31T09:19:01.6454877Z #7 DONE 0.0s
2024-12-31T09:19:01.6455166Z 
2024-12-31T09:19:01.6455384Z #8 [3/3] RUN chmod +x /entrypoint.sh
2024-12-31T09:19:01.6455969Z #8 DONE 0.1s
2024-12-31T09:19:01.7953735Z 
2024-12-31T09:19:01.7954189Z #9 exporting to image
2024-12-31T09:19:01.7954559Z #9 exporting layers
2024-12-31T09:19:02.0092780Z #9 exporting layers 0.4s done
2024-12-31T09:19:02.0322016Z #9 writing image sha256:ccc11950c362273f3b1efa614de7e6664b1d5ce93ca45783af103de1bd008290 done
2024-12-31T09:19:02.0330015Z #9 naming to docker.io/library/0123bd:65a4fdaf598543de8d93e26f60c89623 done
2024-12-31T09:19:02.0330950Z #9 DONE 0.4s
2024-12-31T09:19:02.0381597Z ##[endgroup]
2024-12-31T09:19:02.0610120Z ##[group]Run actions/checkout@v3
2024-12-31T09:19:02.0610789Z with:
2024-12-31T09:19:02.0611087Z   repository: DumalBhaskar/devops_todo
2024-12-31T09:19:02.0611602Z   token: ***
2024-12-31T09:19:02.0611882Z   ssh-strict: true
2024-12-31T09:19:02.0612180Z   persist-credentials: true
2024-12-31T09:19:02.0612500Z   clean: true
2024-12-31T09:19:02.0612792Z   sparse-checkout-cone-mode: true
2024-12-31T09:19:02.0613360Z   fetch-depth: 1
2024-12-31T09:19:02.0613879Z   fetch-tags: false
2024-12-31T09:19:02.0614164Z   lfs: false
2024-12-31T09:19:02.0614428Z   submodules: false
2024-12-31T09:19:02.0614722Z   set-safe-directory: true
2024-12-31T09:19:02.0615294Z ##[endgroup]
2024-12-31T09:19:02.2182784Z Syncing repository: DumalBhaskar/devops_todo
2024-12-31T09:19:02.2184446Z ##[group]Getting Git version info
2024-12-31T09:19:02.2184948Z Working directory is '/home/runner/work/devops_todo/devops_todo'
2024-12-31T09:19:02.2185660Z [command]/usr/bin/git version
2024-12-31T09:19:02.2193697Z git version 2.47.1
2024-12-31T09:19:02.2221963Z ##[endgroup]
2024-12-31T09:19:02.2237885Z Temporarily overriding HOME='/home/runner/work/_temp/f5df3a2f-c487-490c-bf4f-45e45a2c52d0' before making global git config changes
2024-12-31T09:19:02.2238828Z Adding repository directory to the temporary git global config as a safe directory
2024-12-31T09:19:02.2241287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devops_todo/devops_todo
2024-12-31T09:19:02.2274182Z Deleting the contents of '/home/runner/work/devops_todo/devops_todo'
2024-12-31T09:19:02.2278037Z ##[group]Initializing the repository
2024-12-31T09:19:02.2281484Z [command]/usr/bin/git init /home/runner/work/devops_todo/devops_todo
2024-12-31T09:19:02.2350868Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-31T09:19:02.2351878Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-31T09:19:02.2352655Z hint: of your new repositories, which will suppress this warning, call:
2024-12-31T09:19:02.2353110Z hint:
2024-12-31T09:19:02.2353678Z hint: 	git config --global init.defaultBranch <name>
2024-12-31T09:19:02.2354092Z hint:
2024-12-31T09:19:02.2354789Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-31T09:19:02.2355712Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-31T09:19:02.2356198Z hint:
2024-12-31T09:19:02.2356659Z hint: 	git branch -m <name>
2024-12-31T09:19:02.2357599Z Initialized empty Git repository in /home/runner/work/devops_todo/devops_todo/.git/
2024-12-31T09:19:02.2365303Z [command]/usr/bin/git remote add origin https://github.com/DumalBhaskar/devops_todo
2024-12-31T09:19:02.2428398Z ##[endgroup]
2024-12-31T09:19:02.2429324Z ##[group]Disabling automatic garbage collection
2024-12-31T09:19:02.2430097Z [command]/usr/bin/git config --local gc.auto 0
2024-12-31T09:19:02.2431204Z ##[endgroup]
2024-12-31T09:19:02.2431659Z ##[group]Setting up auth
2024-12-31T09:19:02.2438654Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-31T09:19:02.2467245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-31T09:19:02.2769851Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-31T09:19:02.2796476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-31T09:19:02.3019143Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-31T09:19:02.3051263Z ##[endgroup]
2024-12-31T09:19:02.3052164Z ##[group]Fetching the repository
2024-12-31T09:19:02.3059980Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0e43f6d22a26fb8878803f0e2c8d7b3ad8e634a4:refs/remotes/origin/main
2024-12-31T09:19:02.6538660Z remote: Enumerating objects: 64, done.        
2024-12-31T09:19:02.6539741Z remote: Counting objects:   1% (1/64)        
2024-12-31T09:19:02.6541346Z remote: Counting objects:   3% (2/64)        
2024-12-31T09:19:02.6542136Z remote: Counting objects:   4% (3/64)        
2024-12-31T09:19:02.6543763Z remote: Counting objects:   6% (4/64)        
2024-12-31T09:19:02.6544626Z remote: Counting objects:   7% (5/64)        
2024-12-31T09:19:02.6545305Z remote: Counting objects:   9% (6/64)        
2024-12-31T09:19:02.6545716Z remote: Counting objects:  10% (7/64)        
2024-12-31T09:19:02.6546115Z remote: Counting objects:  12% (8/64)        
2024-12-31T09:19:02.6546520Z remote: Counting objects:  14% (9/64)        
2024-12-31T09:19:02.6546930Z remote: Counting objects:  15% (10/64)        
2024-12-31T09:19:02.6547344Z remote: Counting objects:  17% (11/64)        
2024-12-31T09:19:02.6547763Z remote: Counting objects:  18% (12/64)        
2024-12-31T09:19:02.6548177Z remote: Counting objects:  20% (13/64)        
2024-12-31T09:19:02.6548586Z remote: Counting objects:  21% (14/64)        
2024-12-31T09:19:02.6548993Z remote: Counting objects:  23% (15/64)        
2024-12-31T09:19:02.6549783Z remote: Counting objects:  25% (16/64)        
2024-12-31T09:19:02.6550516Z remote: Counting objects:  26% (17/64)        
2024-12-31T09:19:02.6551215Z remote: Counting objects:  28% (18/64)        
2024-12-31T09:19:02.6551869Z remote: Counting objects:  29% (19/64)        
2024-12-31T09:19:02.6552556Z remote: Counting objects:  31% (20/64)        
2024-12-31T09:19:02.6553037Z remote: Counting objects:  32% (21/64)        
2024-12-31T09:19:02.6553664Z remote: Counting objects:  34% (22/64)        
2024-12-31T09:19:02.6554180Z remote: Counting objects:  35% (23/64)        
2024-12-31T09:19:02.6554580Z remote: Counting objects:  37% (24/64)        
2024-12-31T09:19:02.6554983Z remote: Counting objects:  39% (25/64)        
2024-12-31T09:19:02.6555381Z remote: Counting objects:  40% (26/64)        
2024-12-31T09:19:02.6555778Z remote: Counting objects:  42% (27/64)        
2024-12-31T09:19:02.6556171Z remote: Counting objects:  43% (28/64)        
2024-12-31T09:19:02.6556595Z remote: Counting objects:  45% (29/64)        
2024-12-31T09:19:02.6557149Z remote: Counting objects:  46% (30/64)        
2024-12-31T09:19:02.6557557Z remote: Counting objects:  48% (31/64)        
2024-12-31T09:19:02.6557946Z remote: Counting objects:  50% (32/64)        
2024-12-31T09:19:02.6558343Z remote: Counting objects:  51% (33/64)        
2024-12-31T09:19:02.6558734Z remote: Counting objects:  53% (34/64)        
2024-12-31T09:19:02.6559128Z remote: Counting objects:  54% (35/64)        
2024-12-31T09:19:02.6559520Z remote: Counting objects:  56% (36/64)        
2024-12-31T09:19:02.6559913Z remote: Counting objects:  57% (37/64)        
2024-12-31T09:19:02.6560307Z remote: Counting objects:  59% (38/64)        
2024-12-31T09:19:02.6560713Z remote: Counting objects:  60% (39/64)        
2024-12-31T09:19:02.6561114Z remote: Counting objects:  62% (40/64)        
2024-12-31T09:19:02.6561507Z remote: Counting objects:  64% (41/64)        
2024-12-31T09:19:02.6561909Z remote: Counting objects:  65% (42/64)        
2024-12-31T09:19:02.6562302Z remote: Counting objects:  67% (43/64)        
2024-12-31T09:19:02.6562702Z remote: Counting objects:  68% (44/64)        
2024-12-31T09:19:02.6563110Z remote: Counting objects:  70% (45/64)        
2024-12-31T09:19:02.6563702Z remote: Counting objects:  71% (46/64)        
2024-12-31T09:19:02.6564108Z remote: Counting objects:  73% (47/64)        
2024-12-31T09:19:02.6564501Z remote: Counting objects:  75% (48/64)        
2024-12-31T09:19:02.6564894Z remote: Counting objects:  76% (49/64)        
2024-12-31T09:19:02.6565287Z remote: Counting objects:  78% (50/64)        
2024-12-31T09:19:02.6565679Z remote: Counting objects:  79% (51/64)        
2024-12-31T09:19:02.6566264Z remote: Counting objects:  81% (52/64)        
2024-12-31T09:19:02.6566664Z remote: Counting objects:  82% (53/64)        
2024-12-31T09:19:02.6567057Z remote: Counting objects:  84% (54/64)        
2024-12-31T09:19:02.6567451Z remote: Counting objects:  85% (55/64)        
2024-12-31T09:19:02.6567843Z remote: Counting objects:  87% (56/64)        
2024-12-31T09:19:02.6568236Z remote: Counting objects:  89% (57/64)        
2024-12-31T09:19:02.6568918Z remote: Counting objects:  90% (58/64)        
2024-12-31T09:19:02.6569323Z remote: Counting objects:  92% (59/64)        
2024-12-31T09:19:02.6569716Z remote: Counting objects:  93% (60/64)        
2024-12-31T09:19:02.6570110Z remote: Counting objects:  95% (61/64)        
2024-12-31T09:19:02.6570502Z remote: Counting objects:  96% (62/64)        
2024-12-31T09:19:02.6570899Z remote: Counting objects:  98% (63/64)        
2024-12-31T09:19:02.6571292Z remote: Counting objects: 100% (64/64)        
2024-12-31T09:19:02.6571743Z remote: Counting objects: 100% (64/64), done.        
2024-12-31T09:19:02.6572246Z remote: Compressing objects:   1% (1/51)        
2024-12-31T09:19:02.6572669Z remote: Compressing objects:   3% (2/51)        
2024-12-31T09:19:02.6573081Z remote: Compressing objects:   5% (3/51)        
2024-12-31T09:19:02.6573655Z remote: Compressing objects:   7% (4/51)        
2024-12-31T09:19:02.6574075Z remote: Compressing objects:   9% (5/51)        
2024-12-31T09:19:02.6574489Z remote: Compressing objects:  11% (6/51)        
2024-12-31T09:19:02.6574904Z remote: Compressing objects:  13% (7/51)        
2024-12-31T09:19:02.6575315Z remote: Compressing objects:  15% (8/51)        
2024-12-31T09:19:02.6575720Z remote: Compressing objects:  17% (9/51)        
2024-12-31T09:19:02.6576133Z remote: Compressing objects:  19% (10/51)        
2024-12-31T09:19:02.6576551Z remote: Compressing objects:  21% (11/51)        
2024-12-31T09:19:02.6576962Z remote: Compressing objects:  23% (12/51)        
2024-12-31T09:19:02.6577369Z remote: Compressing objects:  25% (13/51)        
2024-12-31T09:19:02.6577781Z remote: Compressing objects:  27% (14/51)        
2024-12-31T09:19:02.6578199Z remote: Compressing objects:  29% (15/51)        
2024-12-31T09:19:02.6578605Z remote: Compressing objects:  31% (16/51)        
2024-12-31T09:19:02.6579010Z remote: Compressing objects:  33% (17/51)        
2024-12-31T09:19:02.6579421Z remote: Compressing objects:  35% (18/51)        
2024-12-31T09:19:02.6579845Z remote: Compressing objects:  37% (19/51)        
2024-12-31T09:19:02.6580256Z remote: Compressing objects:  39% (20/51)        
2024-12-31T09:19:02.6580665Z remote: Compressing objects:  41% (21/51)        
2024-12-31T09:19:02.6581073Z remote: Compressing objects:  43% (22/51)        
2024-12-31T09:19:02.6581483Z remote: Compressing objects:  45% (23/51)        
2024-12-31T09:19:02.6581893Z remote: Compressing objects:  47% (24/51)        
2024-12-31T09:19:02.6582304Z remote: Compressing objects:  49% (25/51)        
2024-12-31T09:19:02.6582709Z remote: Compressing objects:  50% (26/51)        
2024-12-31T09:19:02.6583119Z remote: Compressing objects:  52% (27/51)        
2024-12-31T09:19:02.6583738Z remote: Compressing objects:  54% (28/51)        
2024-12-31T09:19:02.6584172Z remote: Compressing objects:  56% (29/51)        
2024-12-31T09:19:02.6584591Z remote: Compressing objects:  58% (30/51)        
2024-12-31T09:19:02.6585004Z remote: Compressing objects:  60% (31/51)        
2024-12-31T09:19:02.6585417Z remote: Compressing objects:  62% (32/51)        
2024-12-31T09:19:02.6585835Z remote: Compressing objects:  64% (33/51)        
2024-12-31T09:19:02.6586243Z remote: Compressing objects:  66% (34/51)        
2024-12-31T09:19:02.6586647Z remote: Compressing objects:  68% (35/51)        
2024-12-31T09:19:02.6587053Z remote: Compressing objects:  70% (36/51)        
2024-12-31T09:19:02.6587458Z remote: Compressing objects:  72% (37/51)        
2024-12-31T09:19:02.6587865Z remote: Compressing objects:  74% (38/51)        
2024-12-31T09:19:02.6588272Z remote: Compressing objects:  76% (39/51)        
2024-12-31T09:19:02.6588804Z remote: Compressing objects:  78% (40/51)        
2024-12-31T09:19:02.6589216Z remote: Compressing objects:  80% (41/51)        
2024-12-31T09:19:02.6589621Z remote: Compressing objects:  82% (42/51)        
2024-12-31T09:19:02.6590034Z remote: Compressing objects:  84% (43/51)        
2024-12-31T09:19:02.6590440Z remote: Compressing objects:  86% (44/51)        
2024-12-31T09:19:02.6590956Z remote: Compressing objects:  88% (45/51)        
2024-12-31T09:19:02.6591364Z remote: Compressing objects:  90% (46/51)        
2024-12-31T09:19:02.6591769Z remote: Compressing objects:  92% (47/51)        
2024-12-31T09:19:02.6592175Z remote: Compressing objects:  94% (48/51)        
2024-12-31T09:19:02.6592578Z remote: Compressing objects:  96% (49/51)        
2024-12-31T09:19:02.6592984Z remote: Compressing objects:  98% (50/51)        
2024-12-31T09:19:02.6593389Z remote: Compressing objects: 100% (51/51)        
2024-12-31T09:19:02.6594022Z remote: Compressing objects: 100% (51/51), done.        
2024-12-31T09:19:02.7088449Z remote: Total 64 (delta 3), reused 57 (delta 3), pack-reused 0 (from 0)        
2024-12-31T09:19:02.7197944Z From https://github.com/DumalBhaskar/devops_todo
2024-12-31T09:19:02.7198741Z  * [new ref]         0e43f6d22a26fb8878803f0e2c8d7b3ad8e634a4 -> origin/main
2024-12-31T09:19:02.7224042Z ##[endgroup]
2024-12-31T09:19:02.7224721Z ##[group]Determining the checkout info
2024-12-31T09:19:02.7226552Z ##[endgroup]
2024-12-31T09:19:02.7227204Z ##[group]Checking out the ref
2024-12-31T09:19:02.7230398Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-12-31T09:19:02.7307581Z Switched to a new branch 'main'
2024-12-31T09:19:02.7310805Z branch 'main' set up to track 'origin/main'.
2024-12-31T09:19:02.7317207Z ##[endgroup]
2024-12-31T09:19:02.7350968Z [command]/usr/bin/git log -1 --format='%H'
2024-12-31T09:19:02.7371821Z '0e43f6d22a26fb8878803f0e2c8d7b3ad8e634a4'
2024-12-31T09:19:02.7547238Z ##[group]Run docker/login-action@v2
2024-12-31T09:19:02.7547598Z with:
2024-12-31T09:19:02.7547955Z   username: ***
2024-12-31T09:19:02.7548242Z   password: ***
2024-12-31T09:19:02.7548507Z   ecr: auto
2024-12-31T09:19:02.7548763Z   logout: true
2024-12-31T09:19:02.7549035Z ##[endgroup]
2024-12-31T09:19:02.8486517Z Logging into Docker Hub...
2024-12-31T09:19:03.5231892Z Login Succeeded!
2024-12-31T09:19:03.5339125Z ##[group]Run docker build -t ***/task-app:${IMAGE_TAG} .
2024-12-31T09:19:03.5339784Z [36;1mdocker build -t ***/task-app:${IMAGE_TAG} .[0m
2024-12-31T09:19:03.5371338Z shell: /usr/bin/bash -e {0}
2024-12-31T09:19:03.5371669Z env:
2024-12-31T09:19:03.5371977Z   IMAGE_TAG: 0e43f6d22a26fb8878803f0e2c8d7b3ad8e634a4
2024-12-31T09:19:03.5372375Z ##[endgroup]
2024-12-31T09:19:03.8269692Z #0 building with "default" instance using docker driver
2024-12-31T09:19:03.8270205Z 
2024-12-31T09:19:03.8270463Z #1 [internal] load build definition from Dockerfile
2024-12-31T09:19:03.8270907Z #1 transferring dockerfile: 434B done
2024-12-31T09:19:03.8271268Z #1 DONE 0.0s
2024-12-31T09:19:03.8271431Z 
2024-12-31T09:19:03.8271650Z #2 [internal] load metadata for docker.io/library/node:16-alpine
2024-12-31T09:19:04.0590382Z #2 ...
2024-12-31T09:19:04.0590566Z 
2024-12-31T09:19:04.0590784Z #3 [auth] library/node:pull token for registry-1.docker.io
2024-12-31T09:19:04.0591221Z #3 DONE 0.0s
2024-12-31T09:19:04.2096453Z 
2024-12-31T09:19:04.2096871Z #2 [internal] load metadata for docker.io/library/node:16-alpine
2024-12-31T09:19:04.6261099Z #2 DONE 1.0s
2024-12-31T09:19:04.7431786Z 
2024-12-31T09:19:04.7433985Z #4 [internal] load .dockerignore
2024-12-31T09:19:04.7434391Z #4 transferring context: 2B done
2024-12-31T09:19:04.7434728Z #4 DONE 0.0s
2024-12-31T09:19:04.7434886Z 
2024-12-31T09:19:04.7435023Z #5 [internal] load build context
2024-12-31T09:19:04.7435373Z #5 transferring context: 389.00kB 0.0s done
2024-12-31T09:19:04.7435736Z #5 DONE 0.0s
2024-12-31T09:19:04.7435886Z 
2024-12-31T09:19:04.7436385Z #6 [dependencies 1/5] FROM docker.io/library/node:16-alpine@sha256:a1f9d027912b58a7c75be7716c97cfbc6d3099f3a97ed84aa490be9dee20e787
2024-12-31T09:19:04.7437422Z #6 resolve docker.io/library/node:16-alpine@sha256:a1f9d027912b58a7c75be7716c97cfbc6d3099f3a97ed84aa490be9dee20e787 done
2024-12-31T09:19:04.7438313Z #6 sha256:eee371b9ce3ffdbb8aa703b9a14d318801ddc3468f096bb6cfeabbeb715147f9 0B / 36.63MB 0.1s
2024-12-31T09:19:04.7439102Z #6 sha256:93b3025fe10392717d06ec0d012a9ffa2039d766a322aac899c6831dd93382c2 0B / 2.34MB 0.1s
2024-12-31T09:19:04.7440381Z #6 sha256:a1f9d027912b58a7c75be7716c97cfbc6d3099f3a97ed84aa490be9dee20e787 1.43kB / 1.43kB done
2024-12-31T09:19:04.7441337Z #6 sha256:72e89a86be58c922ed7b1475e5e6f151537676470695dd106521738b060e139d 1.16kB / 1.16kB done
2024-12-31T09:19:04.7442357Z #6 sha256:2573171e0124bb95d14d128728a52a97bb917ef45d7c4fa8cfe76bc44aa78b73 6.73kB / 6.73kB done
2024-12-31T09:19:04.7443325Z #6 sha256:7264a8db6415046d36d16ba98b79778e18accee6ffa71850405994cffa9be7de 0B / 3.40MB 0.1s
2024-12-31T09:19:04.9832791Z #6 sha256:93b3025fe10392717d06ec0d012a9ffa2039d766a322aac899c6831dd93382c2 2.34MB / 2.34MB 0.3s done
2024-12-31T09:19:04.9834527Z #6 sha256:7264a8db6415046d36d16ba98b79778e18accee6ffa71850405994cffa9be7de 3.40MB / 3.40MB 0.3s done
2024-12-31T09:19:04.9836003Z #6 extracting sha256:7264a8db6415046d36d16ba98b79778e18accee6ffa71850405994cffa9be7de 0.1s done
2024-12-31T09:19:04.9837208Z #6 sha256:d9059661ce70092af66d2773666584fc8addcb78a2be63f720022f4875577ea9 0B / 452B 0.3s
2024-12-31T09:19:05.1431592Z #6 sha256:eee371b9ce3ffdbb8aa703b9a14d318801ddc3468f096bb6cfeabbeb715147f9 20.97MB / 36.63MB 0.5s
2024-12-31T09:19:05.1433803Z #6 sha256:d9059661ce70092af66d2773666584fc8addcb78a2be63f720022f4875577ea9 452B / 452B 0.4s done
2024-12-31T09:19:05.2963364Z #6 sha256:eee371b9ce3ffdbb8aa703b9a14d318801ddc3468f096bb6cfeabbeb715147f9 35.65MB / 36.63MB 0.6s
2024-12-31T09:19:05.2965291Z #6 extracting sha256:eee371b9ce3ffdbb8aa703b9a14d318801ddc3468f096bb6cfeabbeb715147f9
2024-12-31T09:19:05.3974820Z #6 sha256:eee371b9ce3ffdbb8aa703b9a14d318801ddc3468f096bb6cfeabbeb715147f9 36.63MB / 36.63MB 0.6s done
2024-12-31T09:19:06.2763900Z #6 extracting sha256:eee371b9ce3ffdbb8aa703b9a14d318801ddc3468f096bb6cfeabbeb715147f9 1.0s done
2024-12-31T09:19:06.4730134Z #6 extracting sha256:93b3025fe10392717d06ec0d012a9ffa2039d766a322aac899c6831dd93382c2
2024-12-31T09:19:06.5737413Z #6 extracting sha256:93b3025fe10392717d06ec0d012a9ffa2039d766a322aac899c6831dd93382c2 0.0s done
2024-12-31T09:19:06.5738362Z #6 extracting sha256:d9059661ce70092af66d2773666584fc8addcb78a2be63f720022f4875577ea9 done
2024-12-31T09:19:06.5738958Z #6 DONE 1.9s
2024-12-31T09:19:06.5739128Z 
2024-12-31T09:19:06.5739286Z #7 [dependencies 2/5] WORKDIR /app
2024-12-31T09:19:06.5739662Z #7 DONE 0.0s
2024-12-31T09:19:06.5739822Z 
2024-12-31T09:19:06.5739997Z #8 [dependencies 3/5] COPY package.json ./
2024-12-31T09:19:06.5740396Z #8 DONE 0.0s
2024-12-31T09:19:06.5740553Z 
2024-12-31T09:19:06.5740709Z #9 [dependencies 4/5] RUN npm install
2024-12-31T09:19:16.7982583Z #9 10.22 npm WARN deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2024-12-31T09:19:16.8999762Z #9 10.23 npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2024-12-31T09:19:16.9001953Z #9 10.28 npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-12-31T09:19:16.9004254Z #9 10.30 npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-12-31T09:19:16.9005567Z #9 10.33 npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-12-31T09:19:17.0030787Z #9 10.38 npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-12-31T09:19:17.0031991Z #9 10.38 npm WARN deprecated npmlog@6.0.2: This package is no longer supported.
2024-12-31T09:19:17.0033166Z #9 10.40 npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-12-31T09:19:17.0034716Z #9 10.40 npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-12-31T09:19:17.0036109Z #9 10.43 npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-12-31T09:19:17.2010921Z #9 10.48 npm WARN deprecated gauge@4.0.4: This package is no longer supported.
2024-12-31T09:19:17.7652766Z #9 11.19 npm WARN deprecated set-value@1.0.0: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-12-31T09:19:17.8895301Z #9 11.32 npm WARN deprecated kleur@2.0.2: Please upgrade to kleur@3 or migrate to 'ansi-colors' if you prefer the old syntax. Visit <https://github.com/lukeed/kleur/releases/tag/v3.0.0\> for migration path(s).
2024-12-31T09:19:19.8702212Z #9 13.30 
2024-12-31T09:19:19.8703169Z #9 13.30 added 631 packages, and audited 632 packages in 13s
2024-12-31T09:19:20.0361609Z #9 13.30 
2024-12-31T09:19:20.0362207Z #9 13.30 30 packages are looking for funding
2024-12-31T09:19:20.0363072Z #9 13.30   run `npm fund` for details
2024-12-31T09:19:20.0363904Z #9 13.31 
2024-12-31T09:19:20.0364523Z #9 13.31 25 vulnerabilities (7 low, 5 moderate, 6 high, 7 critical)
2024-12-31T09:19:20.0365252Z #9 13.31 
2024-12-31T09:19:20.0365863Z #9 13.31 To address issues that do not require attention, run:
2024-12-31T09:19:20.0366562Z #9 13.31   npm audit fix
2024-12-31T09:19:20.0367065Z #9 13.31 
2024-12-31T09:19:20.0367694Z #9 13.31 To address all issues possible (including breaking changes), run:
2024-12-31T09:19:20.0368472Z #9 13.31   npm audit fix --force
2024-12-31T09:19:20.0369008Z #9 13.31 
2024-12-31T09:19:20.0369534Z #9 13.31 Some issues need review, and may require choosing
2024-12-31T09:19:20.0370232Z #9 13.31 a different dependency.
2024-12-31T09:19:20.0370757Z #9 13.31 
2024-12-31T09:19:20.0371214Z #9 13.31 Run `npm audit` for details.
2024-12-31T09:19:20.0371786Z #9 13.31 npm notice 
2024-12-31T09:19:20.0372430Z #9 13.31 npm notice New major version of npm available! 8.19.4 -> 11.0.0
2024-12-31T09:19:20.0373403Z #9 13.31 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v11.0.0>
2024-12-31T09:19:20.0374497Z #9 13.31 npm notice Run `npm install -g npm@11.0.0` to update!
2024-12-31T09:19:20.0375188Z #9 13.31 npm notice 
2024-12-31T09:19:20.1131909Z #9 DONE 13.5s
2024-12-31T09:19:20.2984289Z 
2024-12-31T09:19:20.2984837Z #10 [dependencies 5/5] COPY . .
2024-12-31T09:19:20.2985463Z #10 DONE 0.0s
2024-12-31T09:19:20.5728853Z 
2024-12-31T09:19:20.7392466Z #11 [stage-1 3/5] COPY --from=dependencies /app/package.json /app/package-lock.json ./
2024-12-31T09:19:20.7393085Z #11 DONE 0.0s
2024-12-31T09:19:20.7393262Z 
2024-12-31T09:19:20.7393830Z #12 [stage-1 4/5] COPY --from=dependencies /app/node_modules /app/node_modules
2024-12-31T09:19:21.6243664Z #12 DONE 1.0s
2024-12-31T09:19:21.7754058Z 
2024-12-31T09:19:21.7754523Z #13 [stage-1 5/5] COPY --from=dependencies /app /app
2024-12-31T09:19:23.0402457Z #13 DONE 1.4s
2024-12-31T09:19:23.1912102Z 
2024-12-31T09:19:23.1912554Z #14 exporting to image
2024-12-31T09:19:23.1913114Z #14 exporting layers
2024-12-31T09:19:24.1056743Z #14 exporting layers 1.1s done
2024-12-31T09:19:24.1276012Z #14 writing image sha256:ebdbdf1a4ef1a4df283626e04aea8a19184d7322bf8a12a45d0d62bd6296f13e done
2024-12-31T09:19:24.1278220Z #14 naming to docker.io/***/task-app:0e43f6d22a26fb8878803f0e2c8d7b3ad8e634a4 done
2024-12-31T09:19:24.1280148Z #14 DONE 1.1s
2024-12-31T09:19:24.1358738Z ##[group]Run docker push ***/task-app:${IMAGE_TAG}
2024-12-31T09:19:24.1359277Z [36;1mdocker push ***/task-app:${IMAGE_TAG}[0m
2024-12-31T09:19:24.1386079Z shell: /usr/bin/bash -e {0}
2024-12-31T09:19:24.1386411Z env:
2024-12-31T09:19:24.1386724Z   IMAGE_TAG: 0e43f6d22a26fb8878803f0e2c8d7b3ad8e634a4
2024-12-31T09:19:24.1387126Z ##[endgroup]
2024-12-31T09:19:24.1612024Z The push refers to repository [docker.io/***/task-app]
2024-12-31T09:19:24.3847430Z aab1c504e4aa: Preparing
2024-12-31T09:19:24.3848045Z 07a13f4685dc: Preparing
2024-12-31T09:19:24.3848637Z e45b4bd8d658: Preparing
2024-12-31T09:19:24.3849228Z 77b0b004abf6: Preparing
2024-12-31T09:19:24.3849940Z 365ccd918307: Preparing
2024-12-31T09:19:24.3850316Z 1bba629c69e9: Preparing
2024-12-31T09:19:24.3850978Z 139c1270acf1: Preparing
2024-12-31T09:19:24.3851526Z 4693057ce236: Preparing
2024-12-31T09:19:24.3852029Z 1bba629c69e9: Waiting
2024-12-31T09:19:24.3852449Z 139c1270acf1: Waiting
2024-12-31T09:19:24.3853112Z 4693057ce236: Waiting
2024-12-31T09:19:24.8848951Z 365ccd918307: Layer already exists
2024-12-31T09:19:25.1286258Z 1bba629c69e9: Layer already exists
2024-12-31T09:19:25.3794630Z 139c1270acf1: Layer already exists
2024-12-31T09:19:25.6490043Z 4693057ce236: Layer already exists
2024-12-31T09:19:26.3541083Z 77b0b004abf6: Pushed
2024-12-31T09:19:26.5520252Z e45b4bd8d658: Pushed
2024-12-31T09:19:26.7408301Z aab1c504e4aa: Pushed
2024-12-31T09:19:29.2583954Z 07a13f4685dc: Pushed
2024-12-31T09:19:31.6341071Z 0e43f6d22a26fb8878803f0e2c8d7b3ad8e634a4: digest: sha256:fb8a3d6acc7d7634b34c67d74172d3c09588a4cfe4860ec7b2fc7f7f602cdaf2 size: 1996
2024-12-31T09:19:31.6406123Z ##[group]Run git config --global user.email "dumal@gmail.com"
2024-12-31T09:19:31.6407130Z [36;1mgit config --global user.email "dumal@gmail.com"[0m
2024-12-31T09:19:31.6407946Z [36;1mgit config --global user.name "Dumal Bhaskar"[0m
2024-12-31T09:19:31.6408857Z [36;1msed -i "s|image:.*|image: $IMAGE_NAME:$IMAGE_TAG|g" docker-compose.yaml[0m
2024-12-31T09:19:31.6409701Z [36;1mgit add . [0m
2024-12-31T09:19:31.6410303Z [36;1mgit commit -m "updating the new image tag"[0m
2024-12-31T09:19:31.6411000Z [36;1mgit push [0m
2024-12-31T09:19:31.6411529Z [36;1m         [0m
2024-12-31T09:19:31.6440403Z shell: /usr/bin/bash -e {0}
2024-12-31T09:19:31.6440726Z env:
2024-12-31T09:19:31.6441035Z   IMAGE_TAG: 0e43f6d22a26fb8878803f0e2c8d7b3ad8e634a4
2024-12-31T09:19:31.6441710Z   IMAGE_NAME: ***/task-app
2024-12-31T09:19:31.6442271Z ##[endgroup]
2024-12-31T09:19:31.6622281Z [main db98d47] updating the new image tag
2024-12-31T09:19:31.6623001Z  1 file changed, 1 insertion(+), 1 deletion(-)
2024-12-31T09:19:32.3490391Z To https://github.com/DumalBhaskar/devops_todo
2024-12-31T09:19:32.3491462Z    0e43f6d..db98d47  main -> main
2024-12-31T09:19:32.3598059Z ##[group]Run appleboy/scp-action@v0.1.7
2024-12-31T09:19:32.3598442Z with:
2024-12-31T09:19:32.3598773Z   host: ***
2024-12-31T09:19:32.3599053Z   username: ***
2024-12-31T09:19:32.3607554Z   key: ***
2024-12-31T09:19:32.3607868Z   source: docker-compose.yaml
2024-12-31T09:19:32.3608217Z   target: /home/***/todo-app/
2024-12-31T09:19:32.3608575Z   port: 22
2024-12-31T09:19:32.3608846Z   timeout: 30s
2024-12-31T09:19:32.3609120Z   command_timeout: 10m
2024-12-31T09:19:32.3609420Z   use_insecure_cipher: false
2024-12-31T09:19:32.3609722Z   rm: false
2024-12-31T09:19:32.3609983Z   debug: false
2024-12-31T09:19:32.3610254Z   strip_components: 0
2024-12-31T09:19:32.3610543Z   overwrite: false
2024-12-31T09:19:32.3610821Z   tar_dereference: false
2024-12-31T09:19:32.3611116Z   tar_exec: tar
2024-12-31T09:19:32.3611388Z   proxy_port: 22
2024-12-31T09:19:32.3611666Z   proxy_timeout: 30s
2024-12-31T09:19:32.3611966Z   proxy_use_insecure_cipher: false
2024-12-31T09:19:32.3612327Z ##[endgroup]
2024-12-31T09:19:32.3713730Z ##[command]/usr/bin/docker run --name bd9264803be2224c5fb66685233c2106bc_02b82d --label 0123bd --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SOURCE" -e "INPUT_TARGET" -e "INPUT_PORT" -e "INPUT_PASSWORD" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_PASSPHRASE" -e "INPUT_FINGERPRINT" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_RM" -e "INPUT_DEBUG" -e "INPUT_STRIP_COMPONENTS" -e "INPUT_OVERWRITE" -e "INPUT_TAR_DEREFERENCE" -e "INPUT_TAR_TMP_PATH" -e "INPUT_TAR_EXEC" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/devops_todo/devops_todo":"/github/workspace" 0123bd:9264803be2224c5fb66685233c2106bc
2024-12-31T09:19:32.5790760Z drone-scp version: v1.6.14
2024-12-31T09:19:32.5791427Z tar all files into /tmp/SqpLARwJyu.tar.gz
2024-12-31T09:19:33.3032009Z remote server os type is unix
2024-12-31T09:19:33.3032575Z scp file to server.
2024-12-31T09:19:33.9862662Z create folder /home/***/todo-app/
2024-12-31T09:19:34.3254154Z untar file SqpLARwJyu.tar.gz
2024-12-31T09:19:34.6617969Z remove file SqpLARwJyu.tar.gz
2024-12-31T09:19:35.0128280Z ===================================================
2024-12-31T09:19:35.0129448Z ✅ Successfully executed transfer data to all host
2024-12-31T09:19:35.0130001Z ===================================================
2024-12-31T09:19:35.1021036Z ##[group]Run appleboy/ssh-action@v0.1.6
2024-12-31T09:19:35.1021612Z with:
2024-12-31T09:19:35.1022180Z   host: ***
2024-12-31T09:19:35.1022674Z   username: ***
2024-12-31T09:19:35.1030952Z   key: ***
2024-12-31T09:19:35.1031723Z   script: cd /home/***/todo-app/
docker-compose down
docker-compose pull
docker-compose up -d

2024-12-31T09:19:35.1032459Z   port: 22
2024-12-31T09:19:35.1032895Z   sync: false
2024-12-31T09:19:35.1033390Z   use_insecure_cipher: false
2024-12-31T09:19:35.1034027Z   timeout: 30s
2024-12-31T09:19:35.1034491Z   command_timeout: 10m
2024-12-31T09:19:35.1035001Z   proxy_port: 22
2024-12-31T09:19:35.1035415Z   proxy_timeout: 30s
2024-12-31T09:19:35.1035943Z   proxy_use_insecure_cipher: false
2024-12-31T09:19:35.1036499Z   script_stop: false
2024-12-31T09:19:35.1036934Z   debug: false
2024-12-31T09:19:35.1037416Z ##[endgroup]
2024-12-31T09:19:35.1065289Z ##[command]/usr/bin/docker run --name bd65a4fdaf598543de8d93e26f60c89623_1b6e3b --label 0123bd --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_DEBUG" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/devops_todo/devops_todo":"/github/workspace" 0123bd:65a4fdaf598543de8d93e26f60c89623
2024-12-31T09:19:35.2856447Z ======CMD======
2024-12-31T09:19:35.2857336Z cd /home/***/todo-app/
2024-12-31T09:19:35.2858013Z docker-compose down
2024-12-31T09:19:35.2858472Z docker-compose pull
2024-12-31T09:19:35.2859111Z docker-compose up -d
2024-12-31T09:19:35.2859403Z 
2024-12-31T09:19:35.2859724Z ======END======
2024-12-31T09:19:35.9629172Z err: Stopping app-container ... 
2024-12-31T09:19:46.1006659Z err: Stopping app-container ... done
2024-12-31T09:19:46.1160530Z err: Removing app-container ... 
2024-12-31T09:19:46.1344047Z err: Removing app-container ... done
2024-12-31T09:19:46.1344556Z err: Removing network todo-app_default
2024-12-31T09:19:46.6086710Z err: Pulling app ... 
2024-12-31T09:19:47.4932526Z err: Pulling app ... pulling from ***/task-app
2024-12-31T09:19:47.4933328Z err: Pulling app ... already exists
2024-12-31T09:19:47.4985015Z err: Pulling app ... already exists
2024-12-31T09:19:47.5041649Z err: Pulling app ... already exists
2024-12-31T09:19:47.5089623Z err: Pulling app ... already exists
2024-12-31T09:19:47.5138558Z err: Pulling app ... pulling fs layer
2024-12-31T09:19:47.5142901Z err: Pulling app ... pulling fs layer
2024-12-31T09:19:47.5147162Z err: Pulling app ... pulling fs layer
2024-12-31T09:19:47.5148218Z err: Pulling app ... pulling fs layer
2024-12-31T09:19:47.5153379Z err: Pulling app ... waiting
2024-12-31T09:19:47.8627637Z err: Pulling app ... downloading (1.0%)
2024-12-31T09:19:47.8646483Z err: Pulling app ... downloading (100.0%)
2024-12-31T09:19:47.8647290Z err: Pulling app ... verifying checksum
2024-12-31T09:19:47.8647773Z err: Pulling app ... download complete
2024-12-31T09:19:47.8666297Z err: Pulling app ... extracting (100.0%)
2024-12-31T09:19:47.8667467Z err: Pulling app ... extracting (100.0%)
2024-12-31T09:19:47.8708896Z err: Pulling app ... downloading (1.1%)
2024-12-31T09:19:47.8859033Z err: Pulling app ... downloading (100.0%)
2024-12-31T09:19:47.8863133Z err: Pulling app ... verifying checksum
2024-12-31T09:19:47.8864838Z err: Pulling app ... download complete
2024-12-31T09:19:47.8920175Z err: Pulling app ... pull complete
2024-12-31T09:19:47.8999546Z err: Pulling app ... extracting (26.2%)
2024-12-31T09:19:47.9007227Z err: Pulling app ... extracting (100.0%)
2024-12-31T09:19:47.9012418Z err: Pulling app ... extracting (100.0%)
2024-12-31T09:19:47.9293714Z err: Pulling app ... pull complete
2024-12-31T09:19:47.9669947Z err: Pulling app ... downloading (13.3%)
2024-12-31T09:19:48.0717452Z err: Pulling app ... downloading (35.8%)
2024-12-31T09:19:48.1791486Z err: Pulling app ... downloading (86.2%)
2024-12-31T09:19:48.1931991Z err: Pulling app ... verifying checksum
2024-12-31T09:19:48.1932612Z err: Pulling app ... download complete
2024-12-31T09:19:48.2162667Z err: Pulling app ... downloading (1.3%)
2024-12-31T09:19:48.2172658Z err: Pulling app ... extracting (1.1%)
2024-12-31T09:19:48.2509931Z err: Pulling app ... downloading (100.0%)
2024-12-31T09:19:48.2574173Z err: Pulling app ... verifying checksum
2024-12-31T09:19:48.2574741Z err: Pulling app ... download complete
2024-12-31T09:19:48.3303791Z err: Pulling app ... extracting (4.5%)
2024-12-31T09:19:48.4326815Z err: Pulling app ... extracting (9.0%)
2024-12-31T09:19:48.5567148Z err: Pulling app ... extracting (15.7%)
2024-12-31T09:19:48.6709447Z err: Pulling app ... extracting (20.2%)
2024-12-31T09:19:48.7921435Z err: Pulling app ... extracting (23.5%)
2024-12-31T09:19:49.0340898Z err: Pulling app ... extracting (28.0%)
2024-12-31T09:19:49.1700474Z err: Pulling app ... extracting (32.5%)
2024-12-31T09:19:49.3107112Z err: Pulling app ... extracting (39.2%)
2024-12-31T09:19:49.4287310Z err: Pulling app ... extracting (44.8%)
2024-12-31T09:19:49.5483070Z err: Pulling app ... extracting (59.4%)
2024-12-31T09:19:49.6731077Z err: Pulling app ... extracting (63.9%)
2024-12-31T09:19:49.7765398Z err: Pulling app ... extracting (71.7%)
2024-12-31T09:19:49.9401761Z err: Pulling app ... extracting (98.6%)
2024-12-31T09:19:49.9990884Z err: Pulling app ... extracting (100.0%)
2024-12-31T09:19:50.0858599Z err: Pulling app ... pull complete
2024-12-31T09:19:50.0911610Z err: Pulling app ... extracting (10.7%)
2024-12-31T09:19:50.1246670Z err: Pulling app ... extracting (100.0%)
2024-12-31T09:19:50.1448204Z err: Pulling app ... pull complete
2024-12-31T09:19:50.1577660Z err: Pulling app ... digest: sha256:fb8a3d6acc7d7634b3...
2024-12-31T09:19:50.1619988Z err: Pulling app ... status: downloaded newer image fo...
2024-12-31T09:19:50.1654119Z err: Pulling app ... done
2024-12-31T09:19:50.5615777Z err: Creating network "todo-app_default" with the default driver
2024-12-31T09:19:50.6891417Z err: Creating app-container ... 
2024-12-31T09:19:51.2726085Z err: Creating app-container ... done
2024-12-31T09:19:51.3254128Z ==============================================
2024-12-31T09:19:51.3255289Z ✅ Successfully executed commands to all host.
2024-12-31T09:19:51.3255993Z ==============================================
2024-12-31T09:19:51.4035700Z Post job cleanup.
2024-12-31T09:19:51.5001711Z [command]/usr/bin/docker logout 
2024-12-31T09:19:51.5108210Z Removing login credentials for https://index.docker.io/v1/
2024-12-31T09:19:51.5247761Z Post job cleanup.
2024-12-31T09:19:51.5963079Z [command]/usr/bin/git version
2024-12-31T09:19:51.6001137Z git version 2.47.1
2024-12-31T09:19:51.6045104Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/cd8e15d0-31b5-4dcc-a7be-50bdbd5c61c4/.gitconfig'
2024-12-31T09:19:51.6054339Z Temporarily overriding HOME='/home/runner/work/_temp/cd8e15d0-31b5-4dcc-a7be-50bdbd5c61c4' before making global git config changes
2024-12-31T09:19:51.6055644Z Adding repository directory to the temporary git global config as a safe directory
2024-12-31T09:19:51.6060321Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devops_todo/devops_todo
2024-12-31T09:19:51.6092310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-31T09:19:51.6120961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-31T09:19:51.6345765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-31T09:19:51.6364158Z http.https://github.com/.extraheader
2024-12-31T09:19:51.6376136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-31T09:19:51.6403426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-31T09:19:51.6727722Z Cleaning up orphan processes
